L 88+36+36 = 160
W 130
Top section is 114x130mm
Thickness is 0.4mm

Total sq.mm of material is 35,260 which equals approx.  0.3834 sq.ft.

Folding into a channel to form a open-ended rectangular prism consisting of 5052-H32 Aluminum


Fans, 2xOD8025-12HBIP55 12VDC fan
Manufacturer Part#: OD8025-12HBIP55
Digi Key Part#: 	1053-1456-ND
Cost: $15.84/unit, $31.68 total
https://www.digikey.com/en/products/detail/orion-fans/OD8025-12HBIP55/2707577

5052-H32 Aluminum Sheet
2x2' Sheet
Cost @ MetalsDepot.com: $32.36
https://www.metalsdepot.com/aluminum-products/aluminum-sheet

EMC2101 PC Fan controller and temperature sensor (w/STEMMA QT/JST 4pin cable and headers)
Product ID: 4808
Cost: $5.50/unit+0.95 headers+0.95 cables, $14.80 Total
https://www.adafruit.com/product/4808



